{
  "expo": {
    "name": "Edurate",
    "slug": "Edurate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/edurate-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/edurate-logo.png",
      "resizeMode": "",
      "backgroundColor": "#1c2541"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/edurate-logo.png",
        "backgroundColor": "#1c2541"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
